{
    "name": "fsi/teryt-database-bundle",
    "type": "symfony-bundle",
    "description": "Teryt database bundle",
    "keywords": ["teryt", "bundle", "symfony2", "fsi"],
    "license": "MIT",
    "authors": [
        {
            "name": "Norbert Orzechowicz",
            "email": "norbert@orzechowicz.pl"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "*@stable",
        "guzzle/guzzle": "3.7.*",
        "hobnob/xml-stream-reader": "1.0.*",
        "doctrine/doctrine-fixtures-bundle":    "2.2.*"
    },
    "require-dev": {
        "ext-pdo_sqlite": "*",
        "doctrine/doctrine-bundle": "1.2.*",
        "doctrine/orm": ">=2.2.3,<2.4-dev",
        "behat/behat": "*@stable",
        "behat/symfony2-extension": "*@stable",
        "behat/mink-extension": "*",
        "behat/mink-browserkit-driver": "*",
        "phpspec/phpspec": "2.0.*@dev",
        "bossa/phpspec2-expect": "dev-master"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-0": { "FSi\\Bundle\\TerytDatabaseBundle\\": "" }
    },
    "target-dir" : "FSi/Bundle/TerytDatabaseBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
